[1/5] cd "/Users/dylanramdhan/Documents/Visual Studio Code/EC444/Quest 1/Battery/sample_project/build/esp-idf/esptool_py" && /Users/dylanramdhan/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/dylanramdhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dylanramdhan/Documents/Visual\ Studio\ Code/EC444/Quest\ 1/Battery/sample_project/build/partition_table/partition-table.bin /Users/dylanramdhan/Documents/Visual\ Studio\ Code/EC444/Quest\ 1/Battery/sample_project/build/main.bin
main.bin binary size 0x2c820 bytes. Smallest app partition is 0x100000 bytes. 0xd37e0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/dylanramdhan/Documents/Visual Studio Code/EC444/Quest 1/Battery/sample_project/build/bootloader/esp-idf/esptool_py" && /Users/dylanramdhan/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/dylanramdhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/dylanramdhan/Documents/Visual\ Studio\ Code/EC444/Quest\ 1/Battery/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dylanramdhan/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -D IDF_PATH=/Users/dylanramdhan/esp/esp-idf -D "SERIAL_TOOL=/Users/dylanramdhan/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/dylanramdhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/dylanramdhan/Documents/Visual Studio Code/EC444/Quest 1/Battery/sample_project/build" -P /Users/dylanramdhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-01D1CF13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-01D1CF13
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:cf:12:78:62:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 264.4 kbit/s)...
Hash of data verified.
Compressed 182304 bytes to 101220...
Writing at 0x00010000... (14 %)
Writing at 0x0001c5c0... (28 %)
Writing at 0x00021e9b... (42 %)
Writing at 0x00027963... (57 %)
Writing at 0x0002dd33... (71 %)
Writing at 0x00035a38... (85 %)
Writing at 0x0003b5e0... (100 %)
Wrote 182304 bytes (101220 compressed) at 0x00010000 in 2.8 seconds (effective 516.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 364.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
