at offset 0x10000[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2023 14:38:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bb4h ( 39860) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019bdc vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bce4 vaddr=40080000 size=04334h ( 17204) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14b24h ( 84772) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034b4c vaddr=40084334 size=07cb0h ( 31920) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     main[0m
[0;32mI (223) cpu_start: App version:      1[0m
[0;32mI (227) cpu_start: Compile time:     Sep 19 2023 14:42:07[0m
[0;32mI (233) cpu_start: ELF file SHA256:  e19d3aaa3de28710...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2978 len 0002D688 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (319) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (328) app_start: Starting scheduler on CPU0[0m
[0;32mI (333) app_start: Starting scheduler on CPU1[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
Raw: 228	Voltage: 328
Raw: 183	Voltage: 291
Raw: 188	Voltage: 295
Raw: 184	Voltage: 292
Raw: 185	Voltage: 293
Raw: 188	Voltage: 295
Raw: 193	Voltage: 299
Raw: 204	Voltage: 308
Raw: 211	Voltage: 314
Raw: 233	Voltage: 332
Raw: 254	Voltage: 349
Raw: 262	Voltage: 356
Raw: 265	Voltage: 358
Raw: 262	Voltage: 356
Raw: 262	Voltage: 356
Raw: 267	Voltage: 360
Raw: 277	Voltage: 368
Raw: 265	Voltage: 358
Raw: 260	Voltage: 354
Raw: 271	Voltage: 363
Raw: 265	Voltage: 358
Raw: 251	Voltage: 347
Raw: 240	Voltage: 338
Raw: 218	Voltage: 320
Raw: 203	Voltage: 308
Raw: 185	Voltage: 293
Raw: 177	Voltage: 286
Raw: 165	Voltage: 277
Raw: 166	Voltage: 277
Raw: 167	Voltage: 278
Raw: 170	Voltage: 281
Raw: 172	Voltage: 282
Raw: 164	Voltage: 276
Raw: 164	Voltage: 276
Raw: 166	Voltage: 277
Raw: 164	Voltage: 276
Raw: 175	Voltage: 285
Raw: 180	Voltage: 289
Raw: 192	Voltage: 299
Raw: 206	Voltage: 310
Raw: 217	Voltage: 319
Raw: 230	Voltage: 330
Raw: 244	Voltage: 341
Raw: 242	Voltage: 339
Raw: 238	Voltage: 336
Raw: 259	Voltage: 353
Raw: 239	Voltage: 337
Raw: 244	Voltage: 341
Raw: 203	Voltage: 308
Raw: 193	Voltage: 299
Raw: 235	Voltage: 334
Raw: 238	Voltage: 336
Raw: 212	Voltage: 315
Raw: 211	Voltage: 314
Raw: 202	Voltage: 307
Raw: 221	Voltage: 322
Raw: 224	Voltage: 325
Raw: 196	Voltage: 302
Raw: 192	Voltage: 299
Raw: 228	Voltage: 328
Raw: 239	Voltage: 337
Raw: 234	Voltage: 333
Raw: 227	Voltage: 327
Raw: 223	Voltage: 324
Raw: 220	Voltage: 321
Raw: 216	Voltage: 318
Raw: 211	Voltage: 314
Raw: 205	Voltage: 309
Raw: 194	Voltage: 300
Raw: 191	Voltage: 298
Raw: 183	Voltage: 291
Raw: 180	Voltage: 289
Raw: 180	Voltage: 289
Raw: 172	Voltage: 282
Raw: 177	Voltage: 286
Raw: 171	Voltage: 282
Raw: 181	Voltage: 290
Raw: 184	Voltage: 292
Raw: 187	Voltage: 295
Raw: 182	Voltage: 290
Raw: 189	Voltage: 296
Raw: 190	Voltage: 297
Raw: 188	Voltage: 295
Raw: 182	Voltage: 290
Raw: 185	Voltage: 293
Raw: 186	Voltage: 294
Raw: 186	Voltage: 294
Raw: 187	Voltage: 295
Raw: 179	Voltage: 288
Raw: 180	Voltage: 289
Raw: 180	Voltage: 289
Raw: 174	Voltage: 284
Raw: 170	Voltage: 281
Raw: 172	Voltage: 282
Raw: 159	Voltage: 272
Raw: 161	Voltage: 273
Raw: 154	Voltage: 268
Raw: 154	Voltage: 268
Raw: 150	Voltage: 264
Raw: 137	Voltage: 254
Raw: 133	Voltage: 251
Raw: 135	Voltage: 252
Raw: 138	Voltage: 255
Raw: 134	Voltage: 251
Raw: 130	Voltage: 248
Raw: 124	Voltage: 243
Raw: 120	Voltage: 240
Raw: 118	Voltage: 238
Raw: 118	Voltage: 238
Raw: 119	Voltage: 239
Raw: 112	Voltage: 233
Raw: 121	Voltage: 241
Raw: 118	Voltage: 238
Raw: 111	Voltage: 233
Raw: 113	Voltage: 234
Raw: 115	Voltage: 236
Raw: 115	Voltage: 236
Raw: 113	Voltage: 234
Raw: 111	Voltage: 233
Raw: 116	Voltage: 237
Raw: 115	Voltage: 236
Raw: 110	Voltage: 232
Raw: 111	Voltage: 233
Raw: 111	Voltage: 233
Raw: 110	Voltage: 232
Raw: 111	Voltage: 233
Raw: 111	Voltage: 233
Raw: 106	Voltage: 228
Raw: 112	Voltage: 233
Raw: 104	Voltage: 227
Raw: 109	Voltage: 231
Raw: 112	Voltage: 233
Raw: 110	Voltage: 232
Raw: 113	Voltage: 234
Raw: 113	Voltage: 234
Raw: 105	Voltage: 228
Raw: 101	Voltage: 224
Raw: 104	Voltage: 227
Raw: 107	Voltage: 229
Raw: 104	Voltage: 227
Raw: 107	Voltage: 229
Raw: 101	Voltage: 224
Raw: 101	Voltage: 224
Raw: 102	Voltage: 225
Raw: 101	Voltage: 224
Raw: 99	Voltage: 223
Raw: 99	Voltage: 223
Raw: 100	Voltage: 224
Raw: 97	Voltage: 221
Raw: 99	Voltage: 223
Raw: 101	Voltage: 224
Raw: 100	Voltage: 224
Raw: 100	Voltage: 224
Raw: 99	Voltage: 223
Raw: 104	Voltage: 227
Raw: 101	Voltage: 224
Raw: 99	Voltage: 223
Raw: 101	Voltage: 224
Raw: 101	Voltage: 224
Raw: 100	Voltage: 224
Raw: 96	Voltage: 220
Raw: 100	Voltage: 224
Raw: 106	Voltage: 228
Raw: 100	Voltage: 224
Raw: 103	Voltage: 226
Raw: 104	Voltage: 227
Raw: 109	Voltage: 231
Raw: 103	Voltage: 226
Raw: 100	Voltage: 224
Raw: 94	Voltage: 219
Raw: 98	Voltage: 222
Raw: 96	Voltage: 220
Raw: 99	Voltage: 223
Raw: 92	Voltage: 217
Raw: 97	Voltage: 221
Raw: 91	Voltage: 216
Raw: 99	Voltage: 223
Raw: 94	Voltage: 219
Raw: 94	Voltage: 219
Raw: 92	Voltage: 217
Raw: 88	Voltage: 214
Raw: 88	Voltage: 214
Raw: 87	Voltage: 213
Raw: 84	Voltage: 211
Raw: 92	Voltage: 217
Raw: 89	Voltage: 215
Raw: 90	Voltage: 215
Raw: 91	Voltage: 216
Raw: 96	Voltage: 220
Raw: 96	Voltage: 220
Raw: 98	Voltage: 222
Raw: 98	Voltage: 222
Raw: 111	Voltage: 233
Raw: 113	Voltage: 234
Raw: 128	Voltage: 246
Raw: 132	Voltage: 250
Raw: 144	Voltage: 259
Raw: 155	Voltage: 268
Raw: 165	Voltage: 277
Raw: 175	Voltage: 285
Raw: 173	Voltage: 283
Raw: 181	Voltage: 290
Raw: 178	Voltage: 287
Raw: 172	Voltage: 282
Raw: 170	Voltage: 281
Raw: 166	Voltage: 277
Raw: 172	Voltage: 282
Raw: 172	Voltage: 282
Raw: 170	Voltage: 281
Raw: 167	Voltage: 278
Raw: 150	Voltage: 264
Raw: 133	Voltage: 251
Raw: 116	Voltage: 237
Raw: 101	Voltage: 224
Raw: 90	Voltage: 215
Raw: 82	Voltage: 209
Raw: 78	Voltage: 206
Raw: 75	Voltage: 203
Raw: 77	Voltage: 205
Raw: 73	Voltage: 202
Raw: 75	Voltage: 203
Raw: 75	Voltage: 203
Raw: 73	Voltage: 202
Raw: 78	Voltage: 206
Raw: 88	Voltage: 214
Raw: 102	Voltage: 225
Raw: 116	Voltage: 237
Raw: 124	Voltage: 243
Raw: 146	Voltage: 261
Raw: 154	Voltage: 268
Raw: 164	Voltage: 276
Raw: 167	Voltage: 278
Raw: 165	Voltage: 277
Raw: 165	Voltage: 277
Raw: 162	Voltage: 274
Raw: 160	Voltage: 273
Raw: 161	Voltage: 273
Raw: 154	Voltage: 268
Raw: 163	Voltage: 275
Raw: 142	Voltage: 258
Raw: 137	Voltage: 254
Raw: 119	Voltage: 239
Raw: 103	Voltage: 226
Raw: 87	Voltage: 213
Raw: 76	Voltage: 204
Raw: 70	Voltage: 199
Raw: 64	Voltage: 194
Raw: 67	Voltage: 197
Raw: 65	Voltage: 195
Raw: 63	Voltage: 193
Raw: 62	Voltage: 193
Raw: 58	Voltage: 189
Raw: 61	Voltage: 192
Raw: 61	Voltage: 192
Raw: 61	Voltage: 192
Raw: 63	Voltage: 193
Raw: 65	Voltage: 195
Raw: 78	Voltage: 206
Raw: 89	Voltage: 215
Raw: 101	Voltage: 224
Raw: 108	Voltage: 230
Raw: 119	Voltage: 239
Raw: 124	Voltage: 243
Raw: 131	Voltage: 249
Raw: 138	Voltage: 255
Raw: 138	Voltage: 255
Raw: 140	Voltage: 256
Raw: 146	Voltage: 261
Raw: 145	Voltage: 260
Raw: 145	Voltage: 260
Raw: 153	Voltage: 267
Raw: 155	Voltage: 268
Raw: 152	Voltage: 266
Raw: 153	Voltage: 267
Raw: 156	Voltage: 269
Raw: 155	Voltage: 268
Raw: 155	Voltage: 268
Raw: 154	Voltage: 268
Raw: 156	Voltage: 269
Raw: 153	Voltage: 267
Raw: 150	Voltage: 264
Raw: 153	Voltage: 267
Raw: 152	Voltage: 266
Raw: 153	Voltage: 267
Raw: 153	Voltage: 267
Raw: 141	Voltage: 257
Raw: 141	Voltage: 257
Raw: 144	Voltage: 259
Raw: 149	Voltage: 264
Raw: 158	Voltage: 271
Raw: 157	Voltage: 270
Raw: 156	Voltage: 269
Raw: 153	Voltage: 267
Raw: 148	Voltage: 263
Raw: 149	Voltage: 264
Raw: 147	Voltage: 262
Raw: 141	Voltage: 257
Raw: 141	Voltage: 257
Raw: 138	Voltage: 255
Raw: 137	Voltage: 254
Raw: 132	Voltage: 250
Raw: 131	Voltage: 249
Raw: 131	Voltage: 249
Raw: 127	Voltage: 246
Raw: 127	Voltage: 246
Raw: 124	Voltage: 243
Raw: 129	Voltage: 247
Raw: 126	Voltage: 245
Raw: 123	Voltage: 242
Raw: 124	Voltage: 243
Raw: 120	Voltage: 240
Raw: 122	Voltage: 242
Raw: 116	Voltage: 237
Raw: 119	Voltage: 239
Raw: 117	Voltage: 237
Raw: 115	Voltage: 236
Raw: 116	Voltage: 237
Raw: 119	Voltage: 239
Raw: 115	Voltage: 236
Raw: 117	Voltage: 237
Raw: 116	Voltage: 237
Raw: 114	Voltage: 235
Raw: 115	Voltage: 236
Raw: 115	Voltage: 236
Raw: 115	Voltage: 236
Raw: 122	Voltage: 242
Raw: 121	Voltage: 241
Raw: 128	Voltage: 246
Raw: 131	Voltage: 249
Raw: 134	Voltage: 251
Raw: 136	Voltage: 253
Raw: 131	Voltage: 249
Raw: 132	Voltage: 250
Raw: 133	Voltage: 251
Raw: 135	Voltage: 252
Raw: 137	Voltage: 254
Raw: 139	Voltage: 255
Raw: 140	Voltage: 256
Raw: 140	Voltage: 256
Raw: 141	Voltage: 257
Raw: 142	Voltage: 258
Raw: 139	Voltage: 255
Raw: 139	Voltage: 255
Raw: 138	Voltage: 255
Raw: 137	Voltage: 254
Raw: 105	Voltage: 228
Raw: 103	Voltage: 226
Raw: 97	Voltage: 221
Raw: 95	Voltage: 220
Raw: 87	Voltage: 213
Raw: 82	Voltage: 209
Raw: 69	Voltage: 198
Raw: 63	Voltage: 193
Raw: 64	Voltage: 194
Raw: 62	Voltage: 193
Raw: 54	Voltage: 186
Raw: 57	Voltage: 189
Raw: 50	Voltage: 183
Raw: 49	Voltage: 182
Raw: 49	Voltage: 182
Raw: 43	Voltage: 177
Raw: 46	Voltage: 180
Raw: 44	Voltage: 178
Raw: 46	Voltage: 180
Raw: 48	Voltage: 181
Raw: 42	Voltage: 176
Raw: 43	Voltage: 177
Raw: 42	Voltage: 176
Raw: 45	Voltage: 179
Raw: 45	Voltage: 179
Raw: 44	Voltage: 178
Raw: 38	Voltage: 173
Raw: 41	Voltage: 175
Raw: 40	Voltage: 175
Raw: 41	Voltage: 175
Raw: 41	Voltage: 175
Raw: 39	Voltage: 174
Raw: 44	Voltage: 178
Raw: 44	Voltage: 178
Raw: 38	Voltage: 173
Raw: 35	Voltage: 171
Raw: 44	Voltage: 178
Raw: 46	Voltage: 180
Raw: 43	Voltage: 177
Raw: 40	Voltage: 175
Raw: 39	Voltage: 174
Raw: 37	Voltage: 172
Raw: 42	Voltage: 176
Raw: 39	Voltage: 174
Raw: 37	Voltage: 172
Raw: 42	Voltage: 176
Raw: 40	Voltage: 175
Raw: 41	Voltage: 175
Raw: 42	Voltage: 176
Raw: 45	Voltage: 179
Raw: 37	Voltage: 172
Raw: 41	Voltage: 175
Raw: 44	Voltage: 178
Raw: 39	Voltage: 174
Raw: 41	Voltage: 175
Raw: 46	Voltage: 180
Raw: 47	Voltage: 180
Raw: 34	Voltage: 170
Raw: 47	Voltage: 180
Raw: 45	Voltage: 179
Raw: 44	Voltage: 178
Raw: 46	Voltage: 180
Raw: 42	Voltage: 176
Raw: 45	Voltage: 179
Raw: 48	Voltage: 181
Raw: 43	Voltage: 177
Raw: 43	Voltage: 177
Raw: 43	Voltage: 177
Raw: 51	Voltage: 184
Raw: 44	Voltage: 178
Raw: 46	Voltage: 180
Raw: 49	Voltage: 182
Raw: 50	Voltage: 183
Raw: 51	Voltage: 184
Raw: 52	Voltage: 184
Raw: 53	Voltage: 185
Raw: 53	Voltage: 185
Raw: 53	Voltage: 185
Raw: 51	Voltage: 184
Raw: 48	Voltage: 181
Raw: 52	Voltage: 184
Raw: 56	Voltage: 188
Raw: 51	Voltage: 184
Raw: 46	Voltage: 180
Raw: 46	Voltage: 180
Raw: 41	Voltage: 175
Raw: 41	Voltage: 175
Raw: 38	Voltage: 173
Raw: 41	Voltage: 175
Raw: 41	Voltage: 175
Raw: 41	Voltage: 175
Raw: 43	Voltage: 177
Raw: 41	Voltage: 175
Raw: 43	Voltage: 177
Raw: 44	Voltage: 178
Raw: 44	Voltage: 178
Raw: 42	Voltage: 176
Raw: 43	Voltage: 177
Raw: 41	Voltage: 175
Raw: 42	Voltage: 176
Raw: 41	Voltage: 175
Raw: 44	Voltage: 178
Raw: 39	Voltage: 174
Raw: 40	Voltage: 175
Raw: 38	Voltage: 173
Raw: 43	Voltage: 177
Raw: 44	Voltage: 178
Raw: 43	Voltage: 177
Raw: 44	Voltage: 178
Raw: 44	Voltage: 178
Raw: 44	Voltage: 178
Raw: 45	Voltage: 179
Raw: 44	Voltage: 178
Raw: 45	Voltage: 179
Raw: 40	Voltage: 175
Raw: 45	Voltage: 179
Raw: 41	Voltage: 175
Raw: 45	Voltage: 179
Raw: 43	Voltage: 177
Raw: 43	Voltage: 177
Raw: 43	Voltage: 177
Raw: 44	Voltage: 178
Raw: 43	Voltage: 177
Raw: 42	Voltage: 176
Raw: 44	Voltage: 178
Raw: 44	Voltage: 178
Raw: 43	Voltage: 177
Raw: 43	Voltage: 177
Raw: 42	Voltage: 176
Raw: 38	Voltage: 173
Raw: 43	Voltage: 177
Raw: 38	Voltage: 173
Raw: 44	Voltage: 178
Raw: 39	Voltage: 174
Raw: 42	Voltage: 176
Raw: 42	Voltage: 176
Raw: 44	Voltage: 178
Raw: 40	Voltage: 175
Raw: 38	Voltage: 173
Raw: 42	Voltage: 176
Raw: 38	Voltage: 173
Raw: 43	Voltage: 177
Raw: 38	Voltage: 173
Raw: 42	Voltage: 176
Raw: 41	Voltage: 175
Raw: 42	Voltage: 176
Raw: 44	Voltage: 178
Raw: 40	Voltage: 175
Raw: 41	Voltage: 175
Raw: 42	Voltage: 176
Raw: 42	Voltage: 176
Raw: 43	Voltage: 177
Raw: 40	Voltage: 175
Raw: 41	Voltage: 175
Raw: 41	Voltage: 175
Raw: 41	Voltage: 175
Raw: 41	Voltage: 175
Raw: 41	Voltage: 175
Raw: 39	Voltage: 174
Raw: 39	Voltage: 174
Raw: 38	Voltage: 173
Raw: 35	Voltage: 171
Raw: 40	Voltage: 175
Raw: 41	Voltage: 175
Raw: 39	Voltage: 174
Raw: 41	Voltage: 175
Raw: 42	Voltage: 176
Raw: 39	Voltage: 174
Raw: 37	Voltage: 172
Raw: 38	Voltage: 173
Raw: 39	Voltage: 174
Raw: 38	Voltage: 173
Raw: 36	Voltage: 171
Raw: 38	Voltage: 173
Raw: 41	Voltage: 175
Raw: 37	Voltage: 172
Raw: 39	Voltage: 174
Raw: 40	Voltage: 175
Raw: 40	Voltage: 175
Raw: 38	Voltage: 173
Raw: 39	Voltage: 174
Raw: 39	Voltage: 174
Raw: 37	Voltage: 172
Raw: 36	Voltage: 171
Raw: 36	Voltage: 171
Raw: 35	Voltage: 171
Raw: 35	Voltage: 171
Raw: 35	Voltage: 171
Raw: 37	Voltage: 172
Raw: 38	Voltage: 173
Raw: 39	Voltage: 174
Raw: 35	Voltage: 171
Raw: 37	Voltage: 172
Raw: 35	Voltage: 171
Raw: 34	Voltage: 170
Raw: 39	Voltage: 174
Raw: 39	Voltage: 174
Raw: 37	Voltage: 172
Raw: 38	Voltage: 173
Raw: 39	Voltage: 174
Raw: 36	Voltage: 171
Raw: 36	Voltage: 171
Raw: 35	Voltage: 171
Raw: 38	Voltage: 173
Raw: 35	Voltage: 171
Raw: 37	Voltage: 172
Raw: 36	Voltage: 171
Raw: 38	Voltage: 173
Raw: 38	Voltage: 173
Raw: 36	Voltage: 171
Raw: 37	Voltage: 172
Raw: 35	Voltage: 171
Raw: 35	Voltage: 171
Raw: 37	Voltage: 172
Raw: 36	Voltage: 171
Raw: 38	Voltage: 173
Raw: 38	Voltage: 173
Raw: 35	Voltage: 171
Raw: 38	Voltage: 173
Raw: 40	Voltage: 175
Raw: 33	Voltage: 169
Raw: 33	Voltage: 169
Raw: 38	Voltage: 173
Raw: 36	Voltage: 171
Raw: 36	Voltage: 171
Raw: 36	Voltage: 171
Raw: 38	Voltage: 173
Raw: 34	Voltage: 170
Raw: 36	Voltage: 171
Raw: 36	Voltage: 171
Raw: 35	Voltage: 171
Raw: 36	Voltage: 171
Raw: 35	Voltage: 171
Raw: 36	Voltage: 171
Raw: 38	Voltage: 173
Raw: 35	Voltage: 171
Raw: 32	Voltage: 168
Raw: 36	Voltage: 171
Raw: 35	Voltage: 171
Raw: 37	Voltage: 172
Raw: 34	Voltage: 170
Raw: 35	Voltage: 171
Raw: 36	Voltage: 171
Raw: 35	Voltage: 171
Raw: 35	Voltage: 171
Raw: 34	Voltage: 170
Raw: 32	Voltage: 168
Raw: 37	Voltage: 172
Raw: 34	Voltage: 170
Raw: 36	Voltage: 171
Raw: 36	Voltage: 171
Raw: 35	Voltage: 171
Raw: 35	Voltage: 171
Raw: 36	Voltage: 171
Raw: 34	Voltage: 170
Raw: 32	Voltage: 168
Raw: 36	Voltage: 171
Raw: 30	Voltage: 166
Raw: 34	Voltage: 170
Raw: 35	Voltage: 171
Raw: 36	Voltage: 171
Raw: 31	Voltage: 167
Raw: 35	Voltage: 171
Raw: 31	Voltage: 167
Raw: 33	Voltage: 169
Raw: 31	Voltage: 167
Raw: 35	Voltage: 171
Raw: 35	Voltage: 171
Raw: 31	Voltage: 167
Raw: 34	Voltage: 170
Raw: 35	Voltage: 171
Raw: 35	Voltage: 171
Raw: 33	Voltage: 169
Raw: 34	Voltage: 170
Raw: 30	Voltage: 166
Raw: 33	Voltage: 169
Raw: 31	Voltage: 167
Raw: 35	Voltage: 171
Raw: 33	Voltage: 169
Raw: 32	Voltage: 168
Raw: 34	Voltage: 170
Raw: 34	Voltage: 170
Raw: 32	Voltage: 168
Raw: 33	Voltage: 169
Raw: 34	Voltage: 170
Raw: 34	Voltage: 170
Raw: 34	Voltage: 170
Raw: 34	Voltage: 170
Raw: 33	Voltage: 169
Raw: 31	Voltage: 167
Raw: 33	Voltage: 169
Raw: 29	Voltage: 166
Raw: 35	Voltage: 171
Raw: 34	Voltage: 170
Raw: 33	Voltage: 169
Raw: 34	Voltage: 170
Raw: 33	Voltage: 169
Raw: 32	Voltage: 168
Raw: 33	Voltage: 169
Raw: 35	Voltage: 171
Raw: 34	Voltage: 170
Raw: 35	Voltage: 171
Raw: 32	Voltage: 168
Raw: 33	Voltage: 169
Raw: 31	Voltage: 167
Raw: 33	Voltage: 169
Raw: 31	Voltage: 167
Raw: 31	Voltage: 167
Raw: 31	Voltage: 167
Raw: 31	Voltage: 167
Raw: 31	Voltage: 167
Raw: 32	Voltage: 168
Raw: 29	Voltage: 166
Raw: 31	Voltage: 167
Raw: 32	Voltage: 168
Raw: 31	Voltage: 167
Raw: 30	Voltage: 166
Raw: 33	Voltage: 169
Raw: 31	Voltage: 167
Raw: 30	Voltage: 166
Raw: 33	Voltage: 169
Raw: 29	Voltage: 166
Raw: 32	Voltage: 168
Raw: 29	Voltage: 166
Raw: 32	Voltage: 168
Raw: 31	Voltage: 167
Raw: 33	Voltage: 169
Raw: 30	Voltage: 166
Raw: 34	Voltage: 170
Raw: 30	Voltage: 166
Raw: 31	Voltage: 167
Raw: 30	Voltage: 166
Raw: 31	Voltage: 167
Raw: 32	Voltage: 168
Raw: 32	Voltage: 168
Raw: 33	Voltage: 169
Raw: 31	Voltage: 167
Raw: 34	Voltage: 170
Raw: 34	Voltage: 170
Raw: 30	Voltage: 166
Raw: 31	Voltage: 167
Raw: 31	Voltage: 167
Raw: 33	Voltage: 169
Raw: 30	Voltage: 166
Raw: 32	Voltage: 168
Raw: 34	Voltage: 170
Raw: 32	Voltage: 168
Raw: 29	Voltage: 166
Raw: 33	Voltage: 169
Raw: 31	Voltage: 167
Raw: 29	Voltage: 166
Raw: 30	Voltage: 166
Raw: 31	Voltage: 167
Raw: 30	Voltage: 166
Raw: 31	Voltage: 167
Raw: 30	Voltage: 166
Raw: 28	Voltage: 165
Raw: 32	Voltage: 168
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 23	Voltage: 161
Raw: 30	Voltage: 166
Raw: 29	Voltage: 166
Raw: 33	Voltage: 169
Raw: 29	Voltage: 166
Raw: 30	Voltage: 166
Raw: 29	Voltage: 166
Raw: 30	Voltage: 166
Raw: 30	Voltage: 166
Raw: 27	Voltage: 164
Raw: 32	Voltage: 168
Raw: 29	Voltage: 166
Raw: 28	Voltage: 165
Raw: 29	Voltage: 166
Raw: 28	Voltage: 165
Raw: 28	Voltage: 165
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 27	Voltage: 164
Raw: 24	Voltage: 162
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 23	Voltage: 161
Raw: 24	Voltage: 162
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 27	Voltage: 164
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 27	Voltage: 164
Raw: 26	Voltage: 163
Raw: 27	Voltage: 164
Raw: 27	Voltage: 164
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 27	Voltage: 164
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 27	Voltage: 164
Raw: 28	Voltage: 165
Raw: 24	Voltage: 162
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 29	Voltage: 166
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 23	Voltage: 161
Raw: 27	Voltage: 164
Raw: 28	Voltage: 165
Raw: 29	Voltage: 166
Raw: 30	Voltage: 166
Raw: 27	Voltage: 164
Raw: 26	Voltage: 163
Raw: 27	Voltage: 164
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 29	Voltage: 166
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 24	Voltage: 162
Raw: 24	Voltage: 162
Raw: 24	Voltage: 162
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 25	Voltage: 162
Raw: 27	Voltage: 164
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 21	Voltage: 159
Raw: 25	Voltage: 162
Raw: 28	Voltage: 165
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 23	Voltage: 161
Raw: 24	Voltage: 162
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 21	Voltage: 159
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 24	Voltage: 162
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 24	Voltage: 162
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 27	Voltage: 164
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 24	Voltage: 162
Raw: 26	Voltage: 163
Raw: 24	Voltage: 162
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 25	Voltage: 162
Raw: 30	Voltage: 166
Raw: 26	Voltage: 163
Raw: 16	Voltage: 155
Raw: 23	Voltage: 161
Raw: 18	Voltage: 157
Raw: 19	Voltage: 158
Raw: 16	Voltage: 155
Raw: 20	Voltage: 158
Raw: 19	Voltage: 158
Raw: 19	Voltage: 158
Raw: 19	Voltage: 158
Raw: 17	Voltage: 156
Raw: 19	Voltage: 158
Raw: 18	Voltage: 157
Raw: 16	Voltage: 155
Raw: 16	Voltage: 155
Raw: 16	Voltage: 155
Raw: 18	Voltage: 157
Raw: 17	Voltage: 156
Raw: 21	Voltage: 159
Raw: 19	Voltage: 158
Raw: 22	Voltage: 160
Raw: 23	Voltage: 161
Raw: 24	Voltage: 162
Raw: 24	Voltage: 162
Raw: 26	Voltage: 163
Raw: 31	Voltage: 167
Raw: 30	Voltage: 166
Raw: 29	Voltage: 166
Raw: 36	Voltage: 171
Raw: 36	Voltage: 171
Raw: 38	Voltage: 173
Raw: 34	Voltage: 170
Raw: 37	Voltage: 172
Raw: 39	Voltage: 174
Raw: 41	Voltage: 175
Raw: 41	Voltage: 175
Raw: 37	Voltage: 172
Raw: 36	Voltage: 171
Raw: 38	Voltage: 173
Raw: 36	Voltage: 171
Raw: 39	Voltage: 174
Raw: 40	Voltage: 175
Raw: 35	Voltage: 171
Raw: 39	Voltage: 174
Raw: 43	Voltage: 177
Raw: 46	Voltage: 180
Raw: 45	Voltage: 179
Raw: 46	Voltage: 180
Raw: 46	Voltage: 180
Raw: 47	Voltage: 180
Raw: 46	Voltage: 180
Raw: 13	Voltage: 153
Raw: 21	Voltage: 159
Raw: 28	Voltage: 165
Raw: 23	Voltage: 161
Raw: 27	Voltage: 164
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 23	Voltage: 161
Raw: 27	Voltage: 164
Raw: 23	Voltage: 161
Raw: 29	Voltage: 166
Raw: 24	Voltage: 162
Raw: 28	Voltage: 165
Raw: 23	Voltage: 161
Raw: 27	Voltage: 164
Raw: 23	Voltage: 161
Raw: 26	Voltage: 163
Raw: 23	Voltage: 161
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 31	Voltage: 167
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 23	Voltage: 161
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 22	Voltage: 160
Raw: 24	Voltage: 162
Raw: 24	Voltage: 162
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 25	Voltage: 162
Raw: 24	Voltage: 162
Raw: 23	Voltage: 161
Raw: 27	Voltage: 164
Raw: 24	Voltage: 162
Raw: 30	Voltage: 166
Raw: 22	Voltage: 160
Raw: 25	Voltage: 162
Raw: 26	Voltage: 163
Raw: 28	Voltage: 165
Raw: 26	Voltage: 163
Raw: 26	Voltage: 163
Raw: 25	Voltag