ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  5 2023 00:45:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bb4h ( 39860) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019bdc vaddr=3ffb0000 size=02100h (  8448) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bce4 vaddr=40080000 size=04334h ( 17204) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14b24h ( 84772) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034b4c vaddr=40084334 size=07cb0h ( 31920) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x400810e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     main[0m
[0;32mI (223) cpu_start: App version:      1[0m
[0;32mI (227) cpu_start: Compile time:     Dec  5 2023 00:45:10[0m
[0;32mI (233) cpu_start: ELF file SHA256:  05f8d679be88cb19...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2978 len 0002D688 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008BFE4 len 0001401C (80 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (319) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (328) app_start: Starting scheduler on CPU0[0m
[0;32mI (332) app_start: Starting scheduler on CPU1[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
eFuse Two Point: NOT supported
eFuse Vref: Supported
Characterized using eFuse Vref
Raw: 454	Voltage: 183mV
Raw: 476	Voltage: 188mV
Raw: 495	Voltage: 193mV
Raw: 514	Voltage: 198mV
Raw: 482	Voltage: 190mV
Raw: 487	Voltage: 191mV
Raw: 493	Voltage: 192mV
Raw: 495	Voltage: 193mV
Raw: 500	Voltage: 194mV
Raw: 497	Voltage: 193mV
Raw: 498	Voltage: 194mV
Raw: 496	Voltage: 193mV
Raw: 503	Voltage: 195mV
Raw: 506	Voltage: 196mV
Raw: 508	Voltage: 196mV
Raw: 509	Voltage: 196mV
Raw: 506	Voltage: 196mV
Raw: 499	Voltage: 194mV
Raw: 502	Voltage: 195mV
Raw: 491	Voltage: 192mV
Raw: 495	Voltage: 193mV
Raw: 742	Voltage: 252mV
Raw: 556	Voltage: 208mV
Raw: 488	Voltage: 191mV
Raw: 482	Voltage: 190mV
Raw: 491	Voltage: 192mV
Raw: 475	Voltage: 188mV
Raw: 474	Voltage: 188mV
Raw: 470	Voltage: 187mV
Raw: 463	Voltage: 185mV
Raw: 503	Voltage: 195mV
Raw: 464	Voltage: 186mV
Raw: 467	Voltage: 186mV
Raw: 445	Voltage: 181mV
Raw: 482	Voltage: 190mV
Raw: 468	Voltage: 187mV
Raw: 414	Voltage: 174mV
Raw: 420	Voltage: 175mV
Raw: 422	Voltage: 176mV
Raw: 418	Voltage: 175mV
Raw: 424	Voltage: 176mV
Raw: 423	Voltage: 176mV
Raw: 473	Voltage: 188mV
Raw: 443	Voltage: 181mV
Raw: 450	Voltage: 182mV
Raw: 464	Voltage: 186mV
Raw: 473	Voltage: 188mV
Raw: 495	Voltage: 193mV
Raw: 508	Voltage: 196mV
Raw: 520	Voltage: 199mV
Raw: 533	Voltage: 202mV
Raw: 554	Voltage: 207mV
Raw: 565	Voltage: 210mV
Raw: 582	Voltage: 214mV
Raw: 596	Voltage: 217mV
Raw: 631	Voltage: 225mV
Raw: 616	Voltage: 222mV
Raw: 515	Voltage: 198mV
Raw: 523	Voltage: 200mV
Raw: 543	Voltage: 204mV
Raw: 765	Voltage: 257mV
Raw: 782	Voltage: 261mV
Raw: 779	Voltage: 261mV
Raw: 721	Voltage: 247mV
Raw: 580	Voltage: 213mV
Raw: 573	Voltage: 212mV
Raw: 571	Voltage: 211mV
Raw: 567	Voltage: 210mV
Raw: 580	Voltage: 213mV
Raw: 584	Voltage: 214mV
Raw: 564	Voltage: 209mV
Raw: 605	Voltage: 219mV
Raw: 579	Voltage: 213mV
Raw: 527	Voltage: 201mV
Raw: 520	Voltage: 199mV
Raw: 539	Voltage: 203mV
Raw: 535	Voltage: 203mV
Raw: 536	Voltage: 203mV
Raw: 534	Voltage: 202mV
Raw: 537	Voltage: 203mV
Raw: 535	Voltage: 203mV
Raw: 541	Voltage: 204mV
Raw: 543	Voltage: 204mV
Raw: 528	Voltage: 201mV
Raw: 568	Voltage: 210mV
Raw: 576	Voltage: 212mV
Raw: 553	Voltage: 207mV
Raw: 560	Voltage: 208mV
Raw: 557	Voltage: 208mV
Raw: 563	Voltage: 209mV
Raw: 558	Voltage: 208mV
Raw: 564	Voltage: 209mV
Raw: 561	Voltage: 209mV
Raw: 577	Voltage: 213mV
Raw: 571	Voltage: 211mV
Raw: 569	Voltage: 211mV
Raw: 569	Voltage: 211mV
Raw: 579	Voltage: 213mV
Raw: 560	Voltage: 208mV
Raw: 555	Voltage: 207mV
Raw: 550	Voltage: 206mV
Raw: 592	Voltage: 216mV
Raw: 581	Voltage: 213mV
Raw: 573	Voltage: 212mV
Raw: 574	Voltage: 212mV
Raw: 570	Voltage: 211mV
Raw: 570	Voltage: 211mV
Raw: 573	Voltage: 212mV
Raw: 581	Voltage: 213mV
Raw: 581	Voltage: 213mV
Raw: 581	Voltage: 213mV
Raw: 578	Voltage: 213mV
Raw: 577	Voltage: 213mV
Raw: 589	Voltage: 215mV
Raw: 583	Voltage: 214mV
Raw: 577	Voltage: 213mV
Raw: 572	Voltage: 211mV
Raw: 558	Voltage: 208mV
Raw: 533	Voltage: 202mV
Raw: 519	Voltage: 199mV
Raw: 546	Voltage: 205mV
Raw: 540	Voltage: 204mV
Raw: 546	Voltage: 205mV
Raw: 543	Voltage: 204mV
Raw: 545	Voltage: 205mV
Raw: 544	Voltage: 205mV
Raw: 539	Voltage: 203mV
Raw: 549	Voltage: 206mV
Raw: 552	Voltage: 207mV
Raw: 541	Voltage: 204mV
Raw: 545	Voltage: 205mV
Raw: 549	Voltage: 206mV
Raw: 557	Voltage: 208mV
Raw: 564	Voltage: 209mV
Raw: 575	Voltage: 212mV
Raw: 585	Voltage: 214mV
Raw: 601	Voltage: 218mV
Raw: 609	Voltage: 220mV
Raw: 623	Voltage: 223mV
Raw: 637	Voltage: 227mV
Raw: 650	Voltage: 230mV
Raw: 656	Voltage: 231mV
Raw: 669	Voltage: 234mV
Raw: 671	Voltage: 235mV
Raw: 688	Voltage: 239mV
Raw: 696	Voltage: 241mV
Raw: 712	Voltage: 245mV
Raw: 716	Voltage: 246mV
Raw: 731	Voltage: 249mV
Raw: 749	Voltage: 254mV
Raw: 757	Voltage: 255mV
Raw: 758	Voltage: 256mV
Raw: 768	Voltage: 258mV
Raw: 771	Voltage: 259mV
Raw: 780	Voltage: 261mV
Raw: 776	Voltage: 260mV
Raw: 773	Voltage: 259mV
Raw: 773	Voltage: 259mV
Raw: 772	Voltage: 259mV
Raw: 764	Voltage: 257mV
Raw: 753	Voltage: 254mV
Raw: 737	Voltage: 251mV
Raw: 725	Voltage: 248mV
Raw: 726	Voltage: 248mV
Raw: 716	Voltage: 246mV
Raw: 697	Voltage: 241mV
Raw: 697	Voltage: 241mV
Raw: 684	Voltage: 238mV
Raw: 668	Voltage: 234mV
Raw: 649	Voltage: 230mV
Raw: 641	Voltage: 228mV
Raw: 618	Voltage: 222mV
Raw: 603	Voltage: 219mV
Raw: 574	Voltage: 212mV
Raw: 559	Voltage: 208mV
Raw: 539	Voltage: 203mV
Raw: 521	Voltage: 199mV
Raw: 491	Voltage: 192mV
Raw: 465	Voltage: 186mV
Raw: 451	Voltage: 182mV
Raw: 435	Voltage: 179mV
Raw: 425	Voltage: 176mV
Raw: 418	Voltage: 175mV
Raw: 419	Voltage: 175mV
Raw: 410	Voltage: 173mV
Raw: 414	Voltage: 174mV
Raw: 419	Voltage: 175mV
Raw: 427	Voltage: 177mV
Raw: 429	Voltage: 177mV
Raw: 443	Voltage: 181mV
Raw: 457	Voltage: 184mV
Raw: 466	Voltage: 186mV
Raw: 481	Voltage: 190mV
Raw: 522	Voltage: 199mV
Raw: 507	Voltage: 196mV
Raw: 494	Voltage: 193mV
Raw: 479	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 483	Voltage: 190mV
Raw: 476	Voltage: 188mV
Raw: 479	Voltage: 189mV
Raw: 480	Voltage: 189mV
Raw: 484	Voltage: 190mV
Raw: 482	Voltage: 190mV
Raw: 490	Voltage: 192mV
Raw: 486	Voltage: 191mV
Raw: 485	Voltage: 191mV
Raw: 472	Voltage: 187mV
Raw: 486	Voltage: 191mV
Raw: 477	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 482	Voltage: 190mV
Raw: 485	Voltage: 191mV
Raw: 480	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 481	Voltage: 190mV
Raw: 485	Voltage: 191mV
Raw: 480	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 482	Voltage: 190mV
Raw: 480	Voltage: 189mV
Raw: 480	Voltage: 189mV
Raw: 483	Voltage: 190mV
Raw: 477	Voltage: 189mV
Raw: 480	Voltage: 189mV
Raw: 485	Voltage: 191mV
Raw: 476	Voltage: 188mV
Raw: 473	Voltage: 188mV
Raw: 483	Voltage: 190mV
Raw: 477	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 475	Voltage: 188mV
Raw: 481	Voltage: 190mV
Raw: 480	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 476	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 480	Voltage: 189mV
Raw: 487	Voltage: 191mV
Raw: 481	Voltage: 190mV
Raw: 475	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 480	Voltage: 189mV
Raw: 475	Voltage: 188mV
Raw: 474	Voltage: 188mV
Raw: 479	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 480	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 482	Voltage: 190mV
Raw: 478	Voltage: 189mV
Raw: 483	Voltage: 190mV
Raw: 480	Voltage: 189mV
Raw: 480	Voltage: 189mV
Raw: 484	Voltage: 190mV
Raw: 475	Voltage: 188mV
Raw: 479	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 474	Voltage: 188mV
Raw: 480	Voltage: 189mV
Raw: 475	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 480	Voltage: 189mV
Raw: 480	Voltage: 189mV
Raw: 473	Voltage: 188mV
Raw: 479	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 480	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 476	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 475	Voltage: 188mV
Raw: 474	Voltage: 188mV
Raw: 475	Voltage: 188mV
Raw: 479	Voltage: 189mV
Raw: 474	Voltage: 188mV
Raw: 478	Voltage: 189mV
Raw: 473	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 475	Voltage: 188mV
Raw: 476	Voltage: 188mV
Raw: 473	Voltage: 188mV
Raw: 474	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 481	Voltage: 190mV
Raw: 478	Voltage: 189mV
Raw: 473	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 473	Voltage: 188mV
Raw: 478	Voltage: 189mV
Raw: 474	Voltage: 188mV
Raw: 479	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 475	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 472	Voltage: 187mV
Raw: 478	Voltage: 189mV
Raw: 475	Voltage: 188mV
Raw: 478	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 476	Voltage: 188mV
Raw: 479	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 478	Voltage: 189mV
Raw: 475	Voltage: 188mV
Raw: 472	Voltage: 187mV
Raw: 479	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 472	Voltage: 187mV
Raw: 474	Voltage: 188mV
Raw: 480	Voltage: 189mV
Raw: 474	Voltage: 188mV
Raw: 547	Voltage: 205mV
Raw: 565	Voltage: 210mV
Raw: 556	Voltage: 208mV
Raw: 561	Voltage: 209mV
Raw: 562	Voltage: 209mV
Raw: 549	Voltage: 206mV
Raw: 570	Voltage: 211mV
Raw: 491	Voltage: 192mV
Raw: 494	Voltage: 193mV
Raw: 494	Voltage: 193mV
Raw: 555	Voltage: 207mV
Raw: 568	Voltage: 210mV
Raw: 562	Voltage: 209mV
Raw: 561	Voltage: 209mV
Raw: 558	Voltage: 208mV
Raw: 565	Voltage: 210mV
Raw: 566	Voltage: 210mV
Raw: 561	Voltage: 209mV
Raw: 557	Voltage: 208mV
Raw: 570	Voltage: 211mV
Raw: 564	Voltage: 209mV
Raw: 555	Voltage: 207mV
Raw: 555	Voltage: 207mV
Raw: 546	Voltage: 205mV
Raw: 550	Voltage: 206mV
Raw: 540	Voltage: 204mV
Raw: 537	Voltage: 203mV
Raw: 532	Voltage: 202mV
Raw: 534	Voltage: 202mV
Raw: 527	Voltage: 201mV
Raw: 526	Voltage: 200mV
Raw: 530	Voltage: 201mV
Raw: 527	Voltage: 201mV
Raw: 523	Voltage: 200mV
Raw: 520	Voltage: 199mV
Raw: 517	Voltage: 198mV
Raw: 509	Voltage: 196mV
Raw: 503	Voltage: 195mV
Raw: 474	Voltage: 188mV
Raw: 481	Voltage: 190mV
Raw: 481	Voltage: 190mV
Raw: 480	Voltage: 189mV
Raw: 481	Voltage: 190mV
Raw: 478	Voltage: 189mV
Raw: 472	Voltage: 187mV
Raw: 467	Voltage: 186mV
Raw: 459	Voltage: 184mV
Raw: 451	Voltage: 182mV
Raw: 440	Voltage: 180mV
Raw: 461	Voltage: 185mV
Raw: 429	Voltage: 177mV
Raw: 431	Voltage: 178mV
Raw: 428	Voltage: 177mV
Raw: 435	Voltage: 179mV
Raw: 437	Voltage: 179mV
Raw: 440	Voltage: 180mV
Raw: 442	Voltage: 180mV
Raw: 449	Voltage: 182mV
Raw: 460	Voltage: 185mV
Raw: 460	Voltage: 185mV
Raw: 474	Voltage: 188mV
Raw: 480	Voltage: 189mV
Raw: 493	Voltage: 192mV
Raw: 503	Voltage: 195mV
Raw: 514	Voltage: 198mV
Raw: 519	Voltage: 199mV
Raw: 531	Voltage: 202mV
Raw: 538	Voltage: 203mV
Raw: 548	Voltage: 206mV
Raw: 552	Voltage: 207mV
Raw: 557	Voltage: 208mV
Raw: 561	Voltage: 209mV
Raw: 563	Voltage: 209mV
Raw: 561	Voltage: 209mV
Raw: 552	Voltage: 207mV
Raw: 560	Voltage: 208mV
Raw: 556	Voltage: 208mV
Raw: 557	Voltage: 208mV
Raw: 558	Voltage: 208mV
Raw: 549	Voltage: 206mV
Raw: 567	Voltage: 210mV
Raw: 563	Voltage: 209mV
Raw: 551	Voltage: 206mV
Raw: 547	Voltage: 205mV
Raw: 536	Voltage: 203mV
Raw: 531	Voltage: 202mV
Raw: 519	Voltage: 199mV
Raw: 510	Voltage: 197mV
Raw: 506	Voltage: 196mV
Raw: 504	Voltage: 195mV
Raw: 494	Voltage: 193mV
Raw: 492	Voltage: 192mV
Raw: 495	Voltage: 193mV
Raw: 494	Voltage: 193mV
Raw: 480	Voltage: 189mV
Raw: 485	Voltage: 191mV
Raw: 486	Voltage: 191mV
Raw: 480	Voltage: 189mV
Raw: 483	Voltage: 190mV
Raw: 484	Voltage: 190mV
Raw: 483	Voltage: 190mV
Raw: 491	Voltage: 192mV
Raw: 491	Voltage: 192mV
Raw: 494	Voltage: 193mV
Raw: 486	Voltage: 191mV
Raw: 490	Voltage: 192mV
Raw: 496	Voltage: 193mV
Raw: 491	Voltage: 192mV
Raw: 492	Voltage: 192mV
Raw: 494	Voltage: 193mV
Raw: 502	Voltage: 195mV
Raw: 497	Voltage: 193mV
Raw: 491	Voltage: 192mV
Raw: 497	Voltage: 193mV
Raw: 501	Voltage: 194mV
Raw: 502	Voltage: 195mV
Raw: 502	Voltage: 195mV
Raw: 499	Voltage: 194mV
Raw: 496	Voltage: 193mV
Raw: 504	Voltage: 195mV
Raw: 501	Voltage: 194mV
Raw: 498	Voltage: 194mV
Raw: 494	Voltage: 193mV
Raw: 498	Voltage: 194mV
Raw: 496	Voltage: 193mV
Raw: 503	Voltage: 195mV
Raw: 506	Voltage: 196mV
Raw: 507	Voltage: 196mV
Raw: 522	Voltage: 199mV
Raw: 507	Voltage: 196mV
Raw: 509	Voltage: 196mV
Raw: 512	Voltage: 197mV
Raw: 518	Voltage: 198mV
Raw: 523	Voltage: 200mV
Raw: 528	Voltage: 201mV
Raw: 531	Voltage: 202mV
Raw: 539	Voltage: 203mV
Raw: 543	Voltage: 204mV
Raw: 543	Voltage: 204mV
Raw: 544	Voltage: 205mV
Raw: 553	Voltage: 207mV
Raw: 552	Voltage: 207mV
Raw: 552	Voltage: 207mV
Raw: 555	Voltage: 207mV
Raw: 555	Voltage: 207mV
Raw: 550	Voltage: 206mV
Raw: 559	Voltage: 208mV
Raw: 555	Voltage: 207mV
Raw: 555	Voltage: 207mV
Raw: 553	Voltage: 207mV
Raw: 560	Voltage: 208mV
Raw: 602	Voltage: 218mV
Raw: 597	Voltage: 217mV
Raw: 599	Voltage: 218mV
Raw: 597	Voltage: 217mV
Raw: 599	Voltage: 218mV
Raw: 604	Voltage: 219mV
Raw: 599	Voltage: 218mV
Raw: 606	Voltage: 219mV
Raw: 598	Voltage: 218mV
Raw: 599	Voltage: 218mV
Raw: 598	Voltage: 218mV
Raw: 590	Voltage: 216mV
Raw: 587	Voltage: 215mV
Raw: 590	Voltage: 216mV
Raw: 580	Voltage: 213mV
Raw: 571	Voltage: 211mV
Raw: 565	Voltage: 210mV
Raw: 553	Voltage: 207mV
Raw: 539	Voltage: 203mV
Raw: 528	Voltage: 201mV
Raw: 522	Voltage: 199mV
Raw: 516	Voltage: 198mV
Raw: 503	Voltage: 195mV
Raw: 494	Voltage: 193mV
Raw: 484	Voltage: 190mV
Raw: 479	Voltage: 189mV
Raw: 462	Voltage: 185mV
Raw: 452	Voltage: 183mV
Raw: 435	Voltage: 179mV
Raw: 422	Voltage: 176mV
Raw: 414	Voltage: 174mV
Raw: 420	Voltage: 175mV
Raw: 424	Voltage: 176mV
Raw: 434	Voltage: 178mV
Raw: 454	Voltage: 183mV
Raw: 469	Voltage: 187mV
Raw: 489	Voltage: 192mV
Raw: 505	Voltage: 195mV
Raw: 521	Voltage: 199mV
Raw: 536	Voltage: 203mV
Raw: 549	Voltage: 206mV
Raw: 561	Voltage: 209mV
Raw: 570	Voltage: 211mV
Raw: 581	Voltage: 213mV
Raw: 590	Voltage: 216mV
Raw: 599	Voltage: 218mV
Raw: 597	Voltage: 217mV
Raw: 594	Voltage: 217mV
Raw: 591	Voltage: 216mV
Raw: 584	Voltage: 214mV
Raw: 570	Voltage: 211mV
Raw: 556	Voltage: 208mV
Raw: 540	Voltage: 204mV
Raw: 523	Voltage: 200mV
Raw: 515	Voltage: 198mV
Raw: 499	Voltage: 194mV
Raw: 485	Voltage: 191mV
Raw: 473	Voltage: 188mV
Raw: 459	Voltage: 184mV
Raw: 441	Voltage: 180mV
Raw: 423	Voltage: 176mV
Raw: 418	Voltage: 175mV
Raw: 420	Voltage: 175mV
Raw: 419	Voltage: 175mV
Raw: 426	Voltage: 177mV
Raw: 426	Voltage: 177mV
Raw: 436	Voltage: 179mV
Raw: 445	Voltage: 181mV
Raw: 458	Voltage: 184mV
Raw: 469	Voltage: 187mV
Raw: 483	Voltage: 190mV
Raw: 497	Voltage: 193mV
Raw: 511	Voltage: 197mV
Raw: 519	Voltage: 199mV
Raw: 528	Voltage: 201mV
Raw: 540	Voltage: 204mV
Raw: 550	Voltage: 206mV
Raw: 557	Voltage: 208mV
Raw: 560	Voltage: 208mV
Raw: 571	Voltage: 211mV
Raw: 574	Voltage: 212mV
Raw: 579	Voltage: 213mV
Raw: 588	Voltage: 215mV
Raw: 591	Voltage: 216mV
Raw: 596	Voltage: 217mV
Raw: 602	Voltage: 218mV
Raw: 601	Voltage: 218mV
Raw: 604	Voltage: 219mV
Raw: 598	Voltage: 218mV
Raw: 597	Voltage: 217mV
Raw: 592	Voltage: 216mV
Raw: 588	Voltage: 215mV
Raw: 587	Voltage: 215mV
Raw: 578	Voltage: 213mV
Raw: 579	Voltage: 213mV
Raw: 573	Voltage: 212mV
Raw: 569	Voltage: 211mV
Raw: 567	Voltage: 210mV
Raw: 554	Voltage: 207mV
Raw: 558	Voltage: 208mV
Raw: 546	Voltage: 205mV
Raw: 542	Voltage: 204mV
Raw: 531	Voltage: 202mV
Raw: 531	Voltage: 202mV
Raw: 525	Voltage: 200mV
Raw: 519	Voltage: 199mV
Raw: 509	Voltage: 196mV
Raw: 501	Voltage: 194mV
Raw: 495	Voltage: 193mV
Raw: 495	Voltage: 193mV
Raw: 487	Voltage: 191mV
Raw: 478	Voltage: 189mV
Raw: 473	Voltage: 188mV
Raw: 464	Voltage: 186mV
Raw: 455	Voltage: 183mV
Raw: 447	Voltage: 182mV
Raw: 432	Voltage: 178mV
Raw: 428	Voltage: 177mV
Raw: 422	Voltage: 176mV
Raw: 422	Voltage: 176mV
Raw: 420	Voltage: 175mV
Raw: 421	Voltage: 175mV
Raw: 421	Voltage: 175mV
Raw: 426	Voltage: 177mV
Raw: 423	Voltage: 176mV
Raw: 423	Voltage: 176mV
Raw: 423	Voltage: 176mV
Raw: 426	Voltage: 177mV
Raw: 424	Voltage: 176mV
Raw: 424	Voltage: 176mV
Raw: 431	Voltage: 178mV
Raw: 434	Voltage: 178mV
Raw: 437	Voltage: 179mV
Raw: 440	Voltage: 180mV
Raw: 439	Voltage: 180mV
Raw: 444	Voltage: 181mV
Raw: 450	Voltage: 182mV
Raw: 455	Voltage: 183mV
Raw: 460	Voltage: 185mV
Raw: 468	Voltage: 187mV
Raw: 474	Voltage: 188mV
Raw: 480	Voltage: 189mV
Raw: 491	Voltage: 192mV
Raw: 503	Voltage: 195mV
Raw: 514	Voltage: 198mV
Raw: 523	Voltage: 200mV
Raw: 528	Voltage: 201mV
Raw: 539	Voltage: 203mV
Raw: 549	Voltage: 206mV
Raw: 558	Voltage: 208mV
Raw: 566	Voltage: 210mV
Raw: 573	Voltage: 212mV
Raw: 579	Voltage: 213mV
Raw: 584	Voltage: 214mV
Raw: 589	Voltage: 215mV
Raw: 591	Voltage: 216mV
Raw: 595	Voltage: 217mV
Raw: 599	Voltage: 218mV
Raw: 596	Voltage: 217mV
Raw: 597	Voltage: 217mV
Raw: 595	Voltage: 217mV
Raw: 591	Voltage: 216mV
Raw: 590	Voltage: 216mV
Raw: 582	Voltage: 214mV
Raw: 580	Voltage: 213mV
Raw: 578	Voltage: 213mV
Raw: 568	Voltage: 210mV
Raw: 564	Voltage: 209mV
Raw: 559	Voltage: 208mV
Raw: 548	Voltage: 206mV
Raw: 545	Voltage: 205mV
Raw: 538	Voltage: 203mV
Raw: 532	Voltage: 202mV
Raw: 522	Voltage: 199mV
Raw: 514	Voltage: 198mV
Raw: 503	Voltage: 195mV
Raw: 501	Voltage: 194mV
Raw: 492	Voltage: 192mV
Raw: 491	Voltage: 192mV
Raw: 487	Voltage: 191mV
Raw: 478	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 469	Voltage: 187mV
Raw: 463	Voltage: 185mV
Raw: 448	Voltage: 182mV
Raw: 447	Voltage: 182mV
Raw: 438	Voltage: 179mV
Raw: 425	Voltage: 176mV
Raw: 427	Voltage: 177mV
Raw: 424	Voltage: 176mV
Raw: 423	Voltage: 176mV
Raw: 419	Voltage: 175mV
Raw: 424	Voltage: 176mV
Raw: 418	Voltage: 175mV
Raw: 428	Voltage: 177mV
Raw: 426	Voltage: 177mV
Raw: 430	Voltage: 177mV
Raw: 437	Voltage: 179mV
Raw: 445	Voltage: 181mV
Raw: 451	Voltage: 182mV
Raw: 460	Voltage: 185mV
Raw: 466	Voltage: 186mV
Raw: 472	Voltage: 187mV
Raw: 480	Voltage: 189mV
Raw: 481	Voltage: 190mV
Raw: 491	Voltage: 192mV
Raw: 497	Voltage: 193mV
Raw: 505	Voltage: 195mV
Raw: 512	Voltage: 197mV
Raw: 519	Voltage: 199mV
Raw: 526	Voltage: 200mV
Raw: 528	Voltage: 201mV
Raw: 537	Voltage: 203mV
Raw: 538	Voltage: 203mV
Raw: 544	Voltage: 205mV
Raw: 549	Voltage: 206mV
Raw: 552	Voltage: 207mV
Raw: 557	Voltage: 208mV
Raw: 562	Voltage: 209mV
Raw: 565	Voltage: 210mV
Raw: 569	Voltage: 211mV
Raw: 573	Voltage: 212mV
Raw: 574	Voltage: 212mV
Raw: 575	Voltage: 212mV
Raw: 585	Voltage: 214mV
Raw: 589	Voltage: 215mV
Raw: 591	Voltage: 216mV
Raw: 595	Voltage: 217mV
Raw: 599	Voltage: 218mV
Raw: 599	Voltage: 218mV
Raw: 600	Voltage: 218mV
Raw: 597	Voltage: 217mV
Raw: 592	Voltage: 216mV
Raw: 590	Voltage: 216mV
Raw: 578	Voltage: 213mV
Raw: 567	Voltage: 210mV
Raw: 550	Voltage: 206mV
Raw: 538	Voltage: 203mV
Raw: 525	Voltage: 200mV
Raw: 512	Voltage: 197mV
Raw: 494	Voltage: 193mV
Raw: 484	Voltage: 190mV
Raw: 468	Voltage: 187mV
Raw: 459	Voltage: 184mV
Raw: 441	Voltage: 180mV
Raw: 428	Voltage: 177mV
Raw: 420	Voltage: 175mV
Raw: 417	Voltage: 174mV
Raw: 426	Voltage: 177mV
Raw: 427	Voltage: 177mV
Raw: 425	Voltage: 176mV
Raw: 435	Voltage: 179mV
Raw: 436	Voltage: 179mV
Raw: 448	Voltage: 182mV
Raw: 455	Voltage: 183mV
Raw: 458	Voltage: 184mV
Raw: 466	Voltage: 186mV
Raw: 473	Voltage: 188mV
Raw: 478	Voltage: 189mV
Raw: 482	Voltage: 190mV
Raw: 488	Voltage: 191mV
Raw: 492	Voltage: 192mV
Raw: 494	Voltage: 193mV
Raw: 494	Voltage: 193mV
Raw: 494	Voltage: 193mV
Raw: 492	Voltage: 192mV
Raw: 498	Voltage: 194mV
Raw: 497	Voltage: 193mV
Raw: 490	Voltage: 192mV
Raw: 488	Voltage: 191mV
Raw: 486	Voltage: 191mV
Raw: 489	Voltage: 192mV
Raw: 485	Voltage: 191mV
Raw: 482	Voltage: 190mV
Raw: 481	Voltage: 190mV
Raw: 481	Voltage: 190mV
Raw: 478	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 471	Voltage: 187mV
Raw: 474	Voltage: 188mV
Raw: 472	Voltage: 187mV
Raw: 470	Voltage: 187mV
Raw: 471	Voltage: 187mV
Raw: 469	Voltage: 187mV
Raw: 471	Voltage: 187mV
Raw: 467	Voltage: 186mV
Raw: 466	Voltage: 186mV
Raw: 465	Voltage: 186mV
Raw: 463	Voltage: 185mV
Raw: 463	Voltage: 185mV
Raw: 461	Voltage: 185mV
Raw: 458	Voltage: 184mV
Raw: 454	Voltage: 183mV
Raw: 445	Voltage: 181mV
Raw: 444	Voltage: 181mV
Raw: 443	Voltage: 181mV
Raw: 442	Voltage: 180mV
Raw: 436	Voltage: 179mV
Raw: 436	Voltage: 179mV
Raw: 433	Voltage: 178mV
Raw: 425	Voltage: 176mV
Raw: 427	Voltage: 177mV
Raw: 427	Voltage: 177mV
Raw: 420	Voltage: 175mV
Raw: 423	Voltage: 176mV
Raw: 421	Voltage: 175mV
Raw: 424	Voltage: 176mV
Raw: 424	Voltage: 176mV
Raw: 421	Voltage: 175mV
Raw: 424	Voltage: 176mV
Raw: 428	Voltage: 177mV
Raw: 436	Voltage: 179mV
Raw: 440	Voltage: 180mV
Raw: 451	Voltage: 182mV
Raw: 456	Voltage: 184mV
Raw: 464	Voltage: 186mV
Raw: 471	Voltage: 187mV
Raw: 478	Voltage: 189mV
Raw: 488	Voltage: 191mV
Raw: 490	Voltage: 192mV
Raw: 504	Voltage: 195mV
Raw: 509	Voltage: 196mV
Raw: 523	Voltage: 200mV
Raw: 527	Voltage: 201mV
Raw: 536	Voltage: 203mV
Raw: 551	Voltage: 206mV
Raw: 559	Voltage: 208mV
Raw: 568	Voltage: 210mV
Raw: 575	Voltage: 212mV
Raw: 584	Voltage: 214mV
Raw: 590	Voltage: 216mV
Raw: 590	Voltage: 216mV
Raw: 586	Voltage: 215mV
Raw: 594	Voltage: 217mV
Raw: 597	Voltage: 217mV
Raw: 591	Voltage: 216mV
Raw: 590	Voltage: 216mV
Raw: 594	Voltage: 217mV
Raw: 587	Voltage: 215mV
Raw: 590	Voltage: 216mV
Raw: 586	Voltage: 215mV
Raw: 579	Voltage: 213mV
Raw: 579	Voltage: 213mV
Raw: 573	Voltage: 212mV
Raw: 578	Voltage: 213mV
Raw: 574	Voltage: 212mV
Raw: 566	Voltage: 210mV
Raw: 564	Voltage: 209mV
Raw: 567	Voltage: 210mV
Raw: 566	Voltage: 210mV
Raw: 567	Voltage: 210mV
Raw: 567	Voltage: 210mV
Raw: 565	Voltage: 210mV
Raw: 570	Voltage: 211mV
Raw: 573	Voltage: 212mV
Raw: 572	Voltage: 211mV
Raw: 578	Voltage: 213mV
Raw: 578	Voltage: 213mV
Raw: 581	Voltage: 213mV
Raw: 584	Voltage: 214mV
Raw: 589	Voltage: 215mV
Raw: 590	Voltage: 216mV
Raw: 596	Voltage: 217mV
Raw: 596	Voltage: 217mV
Raw: 591	Voltage: 216mV
Raw: 574	Voltage: 212mV
Raw: 585	Voltage: 214mV
Raw: 583	Voltage: 214mV
Raw: 578	Voltage: 213mV
Raw: 579	Voltage: 213mV
Raw: 577	Voltage: 213mV
Raw: 570	Voltage: 211mV
Raw: 564	Voltage: 209mV
Raw: 566	Voltage: 210mV
Raw: 570	Voltage: 211mV
Raw: 564	Voltage: 209mV
Raw: 561	Voltage: 209mV
Raw: 554	Voltage: 207mV
Raw: 547	Voltage: 205mV
Raw: 537	Voltage: 203mV
Raw: 534	Voltage: 202mV
Raw: 527	Voltage: 201mV
Raw: 518	Voltage: 198mV
Raw: 517	Voltage: 198mV
Raw: 509	Voltage: 196mV
Raw: 505	Voltage: 195mV
Raw: 501	Voltage: 194mV
Raw: 495	Voltage: 193mV
Raw: 490	Voltage: 192mV
Raw: 488	Voltage: 191mV
Raw: 474	Voltage: 188mV
Raw: 468	Voltage: 187mV
Raw: 461	Voltage: 185mV
Raw: 458	Voltage: 184mV
Raw: 449	Voltage: 182mV
Raw: 445	Voltage: 181mV
Raw: 439	Voltage: 180mV
Raw: 428	Voltage: 177mV
Raw: 423	Voltage: 176mV
Raw: 424	Voltage: 176mV
Raw: 415	Voltage: 174mV
Raw: 415	Voltage: 174mV
Raw: 419	Voltage: 175mV
Raw: 418	Voltage: 175mV
Raw: 418	Voltage: 175mV
Raw: 424	Voltage: 176mV
Raw: 417	Voltage: 174mV
Raw: 420	Voltage: 175mV
Raw: 422	Voltage: 176mV
Raw: 424	Voltage: 176mV
Raw: 429	Voltage: 177mV
Raw: 428	Voltage: 177mV
Raw: 435	Voltage: 179mV
Raw: 439	Voltage: 180mV
Raw: 449	Voltage: 182mV
Raw: 465	Voltage: 186mV
Raw: 474	Voltage: 188mV
Raw: 485	Voltage: 191mV
Raw: 497	Voltage: 193mV
Raw: 498	Voltage: 194mV
Raw: 503	Voltage: 195mV
Raw: 517	Voltage: 198mV
Raw: 524	Voltage: 200mV
Raw: 547	Voltage: 205mV
Raw: 559	Voltage: 208mV
Raw: 568	Voltage: 210mV
Raw: 579	Voltage: 213mV
Raw: 558	Voltage: 208mV
Raw: 577	Voltage: 213mV
Raw: 568	Voltage: 210mV
Raw: 571	Voltage: 211mV
Raw: 582	Voltage: 214mV
Raw: 581	Voltage: 213mV
Raw: 581	Voltage: 213mV
Raw: 572	Voltage: 211mV
Raw: 555	Voltage: 207mV
Raw: 540	Voltage: 204mV
Raw: 522	Voltage: 199mV
Raw: 511	Voltage: 197mV
Raw: 493	Voltage: 192mV
Raw: 483	Voltage: 190mV
Raw: 467	Voltage: 186mV
Raw: 448	Voltage: 182mV
Raw: 431	Voltage: 178mV
Raw: 426	Voltage: 177mV
Raw: 426	Voltage: 177mV
Raw: 423	Voltage: 176mV
Raw: 428	Voltage: 177mV
Raw: 435	Voltage: 179mV
Raw: 446	Voltage: 181mV
Raw: 460	Voltage: 185mV
Raw: 473	Voltage: 188mV
Raw: 488	Voltage: 191mV
Raw: 505	Voltage: 195mV
Raw: 517	Voltage: 198mV
Raw: 529	Voltage: 201mV
Raw: 540	Voltage: 204mV
Raw: 549	Voltage: 206mV
Raw: 559	Voltage: 208mV
Raw: 569	Voltage: 211mV
Raw: 579	Voltage: 213mV
Raw: 590	Voltage: 216mV
Raw: 589	Voltage: 215mV
Raw: 586	Voltage: 215mV
Raw: 579	Voltage: 213mV
Raw: 571	Voltage: 211mV
Raw: 564	Voltage: 209mV
Raw: 551	Voltage: 206mV
Raw: 534	Voltage: 202mV
Raw: 529	Voltage: 201mV
Raw: 514	Voltage: 198mV
Raw: 501	Voltage: 194mV
Raw: 490	Voltage: 192mV
Raw: 481	Voltage: 190mV
Raw: 470	Voltage: 187mV
Raw: 462	Voltage: 185mV
Raw: 452	Voltage: 183mV
Raw: 436	Voltage: 179mV
Raw: 426	Voltage: 177mV
Raw: 419	Voltage: 175mV
Raw: 414	Voltage: 174mV
Raw: 419	Voltage: 175mV
Raw: 418	Voltage: 175mV
Raw: 425	Voltage: 176mV
Raw: 428	Voltage: 177mV
Raw: 433	Voltage: 178mV
Raw: 438	Voltage: 179mV
Raw: 445	Voltage: 181mV
Raw: 452	Voltage: 183mV
Raw: 463	Voltage: 185mV
Raw: 469	Voltage: 187mV
Raw: 481	Voltage: 190mV
Raw: 487	Voltage: 191mV
Raw: 498	Voltage: 194mV
Raw: 510	Voltage: 197mV
Raw: 513	Voltage: 197mV
Raw: 526	Voltage: 200mV
Raw: 531	Voltage: 202mV
Raw: 538	Voltage: 203mV
Raw: 550	Voltage: 206mV
Raw: 552	Voltage: 207mV
Raw: 561	Voltage: 209mV
Raw: 570	Voltage: 211mV
Raw: 572	Voltage: 211mV
Raw: 576	Voltage: 212mV
Raw: 583	Voltage: 214mV
Raw: 589	Voltage: 215mV
Raw: 591	Voltage: 216mV
Raw: 589	Voltage: 215mV
Raw: 590	Voltage: 216mV
Raw: 584	Voltage: 214mV
Raw: 578	Voltage: 213mV
Raw: 573	Voltage: 212mV
Raw: 565	Voltage: 210mV
Raw: 556	Voltage: 208mV
Raw: 543	Voltage: 204mV
Raw: 533	Voltage: 202mV
Raw: 518	Voltage: 198mV
Raw: 510	Voltage: 197mV
Raw: 491	Voltage: 192mV
Raw: 479	Voltage: 189mV
Raw: 469	Voltage: 187mV
Raw: 457	Voltage: 184mV
Raw: 433	Voltage: 178mV
Raw: 422	Voltage: 176mV
Raw: 427	Voltage: 177mV
Raw: 430	Voltage: 177mV
Raw: 436	Voltage: 179mV
Raw: 440	Voltage: 180mV
Raw: 463	Voltage: 185mV
Raw: 479	Voltage: 189mV
Raw: 498	Voltage: 194mV
Raw: 520	Voltage: 199mV
Raw: 536	Voltage: 203mV
Raw: 550	Voltage: 206mV
Raw: 559	Voltage: 208mV
Raw: 573	Voltage: 212mV
Raw: 582	Voltage: 214mV
Raw: 586	Voltage: 215mV
Raw: 590	Voltage: 216mV
Raw: 586	Voltage: 215mV
Raw: 580	Voltage: 213mV
Raw: 565	Voltage: 210mV
Raw: 549	Voltage: 206mV
Raw: 538	Voltage: 203mV
Raw: 523	Voltage: 200mV
Raw: 500	Voltage: 194mV
Raw: 489	Voltage: 192mV
Raw: 474	Voltage: 188mV
Raw: 459	Voltage: 184mV
Raw: 436	Voltage: 179mV
Raw: 427	Voltage: 177mV
Raw: 424	Voltage: 176mV
Raw: 431	Voltage: 178mV
Raw: 431	Voltage: 178mV
Raw: 441	Voltage: 180mV
Raw: 458	Voltage: 184mV
Raw: 473	Voltage: 188mV
Raw: 495	Voltage: 193mV
Raw: 506	Voltage: 196mV
Raw: 525	Voltage: 200mV
Raw: 535	Voltage: 203mV
Raw: 548	Voltage: 206mV
Raw: 563	Voltage: 209mV
Raw: 568	Voltage: 210mV
Raw: 577	Voltage: 213mV
Raw: 581	Voltage: 213mV
Raw: 588	Voltage: 215mV
Raw: 588	Voltage: 215mV
Raw: 582	Voltage: 214mV
Raw: 572	Voltage: 211mV
Raw: 559	Voltage: 208mV
Raw: 547	Voltage: 205mV
Raw: 529	Voltage: 201mV
Raw: 512	Voltage: 197mV
Raw: 498	Voltage: 194mV
Raw: 482	Voltage: 190mV
Raw: 469	Voltage: 187mV
Raw: 450	Voltage: 182mV
Raw: 428	Voltage: 177mV
Raw: 425	Voltage: 176mV
Raw: 423	Voltage: 176mV
Raw: 427	Voltage: 177mV
Raw: 436	Voltage: 179mV
Raw: 447	Voltage: 182mV
Raw: 462	Voltage: 185mV
Raw: 480	Voltage: 189mV
Raw: 498	Voltage: 194mV
Raw: 517	Voltage: 198mV
Raw: 529	Voltage: 201mV
Raw: 540	Voltage: 204mV
Raw: 556	Voltage: 208mV
Raw: 564	Voltage: 209mV
Raw: 579	Voltage: 213mV
Raw: 587	Voltage: 215mV
Raw: 586	Voltage: 215mV
Raw: 586	Voltage: 215mV
Raw: 577	Voltage: 213mV
Raw: 567	Voltage: 210mV
Raw: 552	Voltage: 207mV
Raw: 537	Voltage: 203mV
Raw: 519	Voltage: 199mV
Raw: 507	Voltage: 196mV
Raw: 496	Voltage: 193mV
Raw: 481	Voltage: 190mV
Raw: 468	Voltage: 187mV
Raw: 452	Voltage: 183mV
Raw: 434	Voltage: 178mV
Raw: 424	Voltage: 176mV
Raw: 417	Voltage: 174mV
Raw: 422	Voltage: 176mV
Raw: 425	Voltage: 176mV
Raw: 429	Voltage: 177mV
Raw: 442	Voltage: 180mV
Raw: 455	Voltage: 183mV
Raw: 472	Voltage: 187mV
Raw: 484	Voltage: 190mV
Raw: 499	Voltage: 194mV
Raw: 512	Voltage: 197mV
Raw: 528	Voltage: 201mV
Raw: 546	Voltage: 205mV
Raw: 552	Voltage: 207mV
Raw: 563	Voltage: 209mV
Raw: 566	Voltage: 210mV
Raw: 575	Voltage: 212mV
Raw: 580	Voltage: 213mV
Raw: 552	Voltage: 207mV
Raw: 588	Voltage: 215mV
Raw: 594	Voltage: 217mV
Raw: 593	Voltage: 216mV
Raw: 582	Voltage: 214mV
Raw: 597	Voltage: 217mV
Raw: 600	Voltage: 218mV
Raw: 596	Voltage: 217mV
Raw: 593	Voltage: 216mV
Raw: 590	Voltage: 216mV
Raw: 587	Voltage: 215mV
Raw: 582	Voltage: 214mV
Raw: 517	Voltage: 198mV
Raw: 486	Voltage: 191mV
Raw: 485	Voltage: 191mV
Raw: 485	Voltage: 191mV
Raw: 522	Voltage: 199mV
Raw: 517	Voltage: 198mV
Raw: 499	Voltage: 194mV
Raw: 501	Voltage: 194mV
Raw: 481	Voltage: 190mV
Raw: 479	Voltage: 189mV
Raw: 467	Voltage: 186mV
Raw: 460	Voltage: 185mV
Raw: 447	Voltage: 182mV
Raw: 436	Voltage: 179mV
Raw: 430	Voltage: 177mV
Raw: 422	Voltage: 176mV
Raw: 426	Voltage: 177mV
Raw: 419	Voltage: 175mV
Raw: 420	Voltage: 175mV
Raw: 426	Voltage: 177mV
Raw: 426	Voltage: 177mV
Raw: 426	Voltage: 177mV
Raw: 430	Voltage: 177mV
Raw: 428	Voltage: 177mV
Raw: 433	Voltage: 178mV
Raw: 433	Voltage: 178mV
Raw: 437	Voltage: 179mV
Raw: 439	Voltage: 180mV
Raw: 441	Voltage: 180mV
Raw: 447	Voltage: 182mV
Raw: 448	Voltage: 182mV
Raw: 456	Voltage: 184mV
Raw: 457	Voltage: 184mV
Raw: 453	Voltage: 183mV
Raw: 455	Voltage: 183mV
Raw: 460	Voltage: 185mV
Raw: 459	Voltage: 184mV
Raw: 465	Voltage: 186mV
Raw: 464	Voltage: 186mV
Raw: 468	Voltage: 187mV
Raw: 473	Voltage: 188mV
Raw: 474	Voltage: 188mV
Raw: 475	Voltage: 188mV
Raw: 475	Voltage: 188mV
Raw: 477	Voltage: 189mV
Raw: 483	Voltage: 190mV
Raw: 482	Voltage: 190mV
Raw: 489	Voltage: 192mV
Raw: 487	Voltage: 191mV
Raw: 489	Voltage: 192mV
Raw: 496	Voltage: 193mV
Raw: 498	Voltage: 194mV
Raw: 507	Voltage: 196mV
Raw: 512	Voltage: 197mV
Raw: 514	Voltage: 198mV
Raw: 518	Voltage: 198mV
Raw: 518	Voltage: 198mV
Raw: 520	Voltage: 199mV
Raw: 528	Voltage: 201mV
Raw: 531	Voltage: 202mV
Raw: 537	Voltage: 203mV
Raw: 534	Voltage: 202mV
Raw: 539	Voltage: 203mV
Raw: 542	Voltage: 204mV
Raw: 550	Voltage: 206mV
Raw: 554	Voltage: 207mV
Raw: 557	Voltage: 208mV
Raw: 557	Voltage: 208mV
Raw: 560	Voltage: 208mV
Raw: 566	Voltage: 210mV
Raw: 493	Voltage: 192mV
Raw: 487	Voltage: 191mV
Raw: 489	Voltage: 192mV
Raw: 490	Voltage: 192mV
Raw: 488	Voltage: 191mV
Raw: 488	Voltage: 191mV
Raw: 486	Voltage: 191mV
Raw: 484	Voltage: 190mV
Raw: 486	Voltage: 191mV
Raw: 484	Voltage: 190mV
Raw: 484	Voltage: 190mV
Raw: 482	Voltage: 190mV
Raw: 483	Voltage: 190mV
Raw: 482	Voltage: 190mV
Raw: 479	Voltage: 189mV
Raw: 480	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 482	Voltage: 190mV
Raw: 481	Voltage: 190mV
Raw: 480	Voltage: 189mV
Raw: 482	Voltage: 190mV
Raw: 481	Voltage: 190mV
Raw: 479	Voltage: 189mV
Raw: 476	Voltage: 188mV
Raw: 480	Voltage: 189mV
Raw: 477	Voltage: 189mV
Raw: 481	Voltage: 190mV
Raw: 479	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 479	Voltage: 189mV
Raw: 478	Voltage: 189mV
Raw: 473	Voltage: 188mV
Raw: 476	Voltage: 188mV
Raw: 455	Voltage: 183mV
Raw: 476	Voltage: 188mV
Raw: 476	Voltage: 188mV
Raw: 474	Voltage: 188mV
Raw: 439	Voltage: 180mV
Raw: 473	Voltage: 188mV
Raw: 467	Voltage: 186mV
