[1/5] cd "/Users/dylanramdhan/Documents/Visual Studio Code/EC444/Quest1/08-thermistor/temp_sensor/build/esp-idf/esptool_py" && /Users/dylanramdhan/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/dylanramdhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dylanramdhan/Documents/Visual\ Studio\ Code/EC444/Quest1/08-thermistor/temp_sensor/build/partition_table/partition-table.bin /Users/dylanramdhan/Documents/Visual\ Studio\ Code/EC444/Quest1/08-thermistor/temp_sensor/build/temp_sensor.bin
temp_sensor.bin binary size 0x2c060 bytes. Smallest app partition is 0x100000 bytes. 0xd3fa0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/dylanramdhan/Documents/Visual Studio Code/EC444/Quest1/08-thermistor/temp_sensor/build/bootloader/esp-idf/esptool_py" && /Users/dylanramdhan/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/dylanramdhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/dylanramdhan/Documents/Visual\ Studio\ Code/EC444/Quest1/08-thermistor/temp_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dylanramdhan/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -D IDF_PATH=/Users/dylanramdhan/esp/esp-idf -D "SERIAL_TOOL=/Users/dylanramdhan/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/dylanramdhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/dylanramdhan/Documents/Visual Studio Code/EC444/Quest1/08-thermistor/temp_sensor/build" -P /Users/dylanramdhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-022A9A0F -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-022A9A0F
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:3c:a4:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16686...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16686 compressed) at 0x00001000 in 0.8 seconds (effective 266.2 kbit/s)...
Hash of data verified.
Compressed 180320 bytes to 99986...
Writing at 0x00010000... (14 %)
Writing at 0x0001c4e1... (28 %)
Writing at 0x00021df4... (42 %)
Writing at 0x000278a5... (57 %)
Writing at 0x0002dc39... (71 %)
Writing at 0x000358a0... (85 %)
Writing at 0x0003b48c... (100 %)
Wrote 180320 bytes (99986 compressed) at 0x00010000 in 2.9 seconds (effective 489.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
