[1/5] cd "/Users/dylanramdhan/Documents/Visual Studio Code/EC444/Quest 4/Skill 1 - Servos/mcpwm_servo_control/build/esp-idf/esptool_py" && /Users/dylanramdhan/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/dylanramdhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/dylanramdhan/Documents/Visual\ Studio\ Code/EC444/Quest\ 4/Skill\ 1\ -\ Servos/mcpwm_servo_control/build/partition_table/partition-table.bin /Users/dylanramdhan/Documents/Visual\ Studio\ Code/EC444/Quest\ 4/Skill\ 1\ -\ Servos/mcpwm_servo_control/build/mcpwm_servo_control.bin
mcpwm_servo_control.bin binary size 0x2f820 bytes. Smallest app partition is 0x100000 bytes. 0xd07e0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/dylanramdhan/Documents/Visual Studio Code/EC444/Quest 4/Skill 1 - Servos/mcpwm_servo_control/build/bootloader/esp-idf/esptool_py" && /Users/dylanramdhan/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/dylanramdhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/dylanramdhan/Documents/Visual\ Studio\ Code/EC444/Quest\ 4/Skill\ 1\ -\ Servos/mcpwm_servo_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/dylanramdhan/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -D IDF_PATH=/Users/dylanramdhan/esp/esp-idf -D "SERIAL_TOOL=/Users/dylanramdhan/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/dylanramdhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/dylanramdhan/Documents/Visual Studio Code/EC444/Quest 4/Skill 1 - Servos/mcpwm_servo_control/build" -P /Users/dylanramdhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-022A9A0F -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mcpwm_servo_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbserial-022A9A0F
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:3c:a4:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 271.1 kbit/s)...
Hash of data verified.
Compressed 194592 bytes to 106270...
Writing at 0x00010000... (14 %)
Writing at 0x0001d1a2... (28 %)
Writing at 0x0002297a... (42 %)
Writing at 0x0002891c... (57 %)
Writing at 0x0002ed44... (71 %)
Writing at 0x00036cd3... (85 %)
Writing at 0x0003c8af... (100 %)
Wrote 194592 bytes (106270 compressed) at 0x00010000 in 2.8 seconds (effective 563.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
