ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 17 2023 15:08:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fde4h (130532) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0002fe0c vaddr=3ffb0000 size=0020ch (   524) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7f1b0h (520624) map[0m
[0;32mI (345) esp_image: segment 3: paddr=000af1d8 vaddr=3ffb020c size=034ach ( 13484) load[0m
[0;32mI (351) esp_image: segment 4: paddr=000b268c vaddr=40080000 size=156e0h ( 87776) load[0m
[0;32mI (398) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (398) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (410) cpu_start: Pro cpu up.[0m
[0;32mI (410) cpu_start: Starting app cpu, entry point is 0x4008137c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (433) cpu_start: Project name:     wifi_station[0m
[0;32mI (438) cpu_start: App version:      1[0m
[0;32mI (443) cpu_start: Compile time:     Oct 17 2023 15:11:59[0m
[0;32mI (449) cpu_start: ELF file SHA256:  855af2c2aa9b0cbf...[0m
[0;32mI (455) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v1.0[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB7788 len 00028878 (162 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 400956E0 len 0000A920 (42 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;33mW (521) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (535) app_start: Starting scheduler on CPU0[0m
[0;32mI (540) app_start: Starting scheduler on CPU1[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (590) wifi station: ESP_WIFI_MODE_STA[0m
I (610) wifi:wifi driver task: 3ffbf888, prio:23, stack:6656, core=0
I (630) wifi:wifi firmware version: ce9244d
I (630) wifi:wifi certification version: v7.0
I (630) wifi:config NVS flash: enabled
I (630) wifi:config nano formating: disabled
I (640) wifi:Init data frame dynamic rx buffer num: 32
I (640) wifi:Init management frame dynamic rx buffer num: 32
I (650) wifi:Init management short buffer num: 32
I (650) wifi:Init dynamic tx buffer num: 32
I (650) wifi:Init static rx buffer size: 1600
I (660) wifi:Init static rx buffer num: 10
I (660) wifi:Init dynamic rx buffer num: 32
[0;32mI (670) wifi_init: rx ba win: 6[0m
[0;32mI (670) wifi_init: tcpip mbox: 32[0m
[0;32mI (670) wifi_init: udp mbox: 6[0m
[0;32mI (680) wifi_init: tcp mbox: 6[0m
[0;32mI (680) wifi_init: tcp tx win: 5744[0m
[0;32mI (690) wifi_init: tcp rx win: 5744[0m
[0;32mI (690) wifi_init: tcp mss: 1440[0m
[0;32mI (690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (700) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (800) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (900) wifi:mode : sta (a4:cf:12:78:62:38)
I (900) wifi:enable tsf
[0;32mI (900) wifi station: wifi_init_sta finished.[0m
I (1510) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (2680) wifi:state: init -> auth (b0)
I (2690) wifi:state: auth -> assoc (0)
I (2690) wifi:state: assoc -> run (10)
I (2700) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c8:0b:b8), tid:0, ssn:0, winSize:64
I (2740) wifi:connected with Group_6, aid = 8, channel 6, 40U, bssid = 30:23:03:c8:0b:b8
I (2740) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (2750) wifi:pm start, type: 1

I (2750) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7260) esp_netif_handlers: sta ip: 192.168.1.44, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (7260) wifi station: got ip:192.168.1.44[0m
[0;32mI (7260) wifi station: connected to ap SSID:Group_6 password:smartsys[0m
[0;32mI (7270) main_task: Returned from app_main()[0m
